stages:
- build
- deploy

build prod:
  image: node:11
  stage: build
  script:
  - npm i
  - npm run build
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  only:
  - master

deploy prod:
  image: python:latest
  stage: deploy
  only:
  - master
  script:
  - pip install awscli
  - aws s3 sync ./public s3://mind-pub-files